PORT = 3000
SECRET_KEY = secretkey
# MONGO_URI = mongodb+srv://rebbakoushik004:kG7f6ArCGpZNY59B@cluster0.qi09x3v.mongodb.net/
MONGO_URI = mongodb+srv://rebbakoushik004:kG7f6ArCGpZNY59B@cluster0.qi09x3v.mongodb.net/test?retryWrites=true&w=majority&ssl=true
API_KEY = AIzaSyBQo0mdLTEpHTnDv6C6kcLyBS3a7nrwmjs
